@media only screen and (min-width:600px) {
	
	.register_page{
		position:relative;
		top:10em;
	}
	
	.fieldset_register{
		
		display:flex;
		flex-direction:row;
	}
	
	
	
	.bold{
		font-weight:bold;
	}
.top_cancel{
		background-color:red;
		color:white;
		padding:5px;
		font-size:26px;
		border-radius:3px;
		position:fixed;
		top:22%;
		left:56%;
	}
	.cancel button{
		background-color:red;
		color:white;
	}
	.modal_content button{
		background-color:green;
		color:white;
		border-radius:3px;
	}
	.register{
		padding:30px;
		border:2px dotted black;
		animation:register 1s linear;
		-webkit-animation:register 1s linear;
	}
	
	
	@keyframes register{ from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1);}
							  
		}
		
 @-webkit-keyframes register{
	  from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1); }
 }
	
	.register fieldset{
		border: 1px solid black;
	}
	.register legend{
		color:blue;
	}

	.register input[type=submit]{
		background-color:green;
		color:white;
	}
	
	.modal_content img{
		width:80px;
		height:80px;
		border-radius:50%;
		margin:auto;
		position:relative;
		top:10px;
		border:1px solid blue;
	}

	
.modal_advert{
		width:40%;
		margin:auto;
		text-align:center;
		border-radius:15px;
		animation:modal_advert 1s;
		-webkit-animation:modal_advert 1s;
		z-index:1;
		position:fixed;
		top:20%;
		left:20%;
		background-color:rgba(255,255,255,1);
		color:black;
		overflow:scroll;
		height:20em;
		padding:15px;
		display:none;
		border: 1px solid blue;
		animation:modal_advert 1s linear;
		-webkit-animation:modal_advert 1s linear;}
		
	@keyframes modal_advert{ from{ 
							  position:absolute;
							  bottom:0;
							  transform:scale(0.3);}
							  
					    to{ 
	                       
							   position:absolute;
							  top:0;
							  transform:scale(1);
							  }
							  
		}
		
 @-webkit-keyframes modal_advert{
	  from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1); }
 }
		
		
		
	
	
	.welcome.php{
		
		position:relative;
		bottom:0;
		color:blue;
	}
	
	.database{
		position:absolute;
		bottom:0;
		z-index:1;
		
	}
	
	
	.freed{
		width:300px;
		border-radius:3px;
		background-color:green;
		color:white;
		animation:freed 0.5s linear infinite;
		-webkit-animation:freed 0.5s linear infinite;
		position:absolute;
		top:40em;
		left:8em;
		padding:5px;
		text-align:center;
		font-size:18px;
		z-index:-1;
	}
	@keyframes freed{
		0%{ color:white;}
		50%{ display:none;}
		100%{background-color:red;}
	}
	
	.offer{
		width:100px;
		border-radius:50%;
		background-color:green;
		color:white;
		animation:offer 5s linear infinite;
		position:absolute;
		top:28em;
		right:5em;
		padding:15px;
		height:100px;
		text-align:center;
		font-size:16px;
		z-index:-1;
	}
	
	@keyframes offer{
		0%{ width:100px; height:100px;}
		50%{ width:130px; height:130px; font-size:22px;}
		100%{background-color:red; width:80px; height:80px; font-size:14px; }
	}
	form{
		width:100%;
	}
	input[type="checkbox"]{
		margin-left:50px;
	}
	
	.methods{
		width:100%;
		position:absolute;
		top:2.6em;
		left:12em;;
	}
	.cards{
		width:15%;
		padding:5px;
		float:left;
		margin-right:10px;
	}
	
	.cards img{
		width:50px;
		height:auto;
	}
	
	.payment{
		padding:5px;
		margin:2px;
		position:absolute;
		top:86em;
		width:38%;
		background-color:#99FFFF;
		height:15em;
		padding-top:100px;
		margin:2px;
		float:right;
		border-radius:15px;
		animation:payment 1s linear;
		-webkit-animation:payment 1s linear;
	}
	.payment input[type=submit]{
		background-image:linear-gradient(maroon,red,maroon);
		color:white;
		font-size:16px;
		padding:10px;
		border-radius:3px;
		width:210px;
		position:relative;
		bottom:0;
		margin-left:40px;
	}
	
	
	@keyframes payment{ from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1);}
							  
		}
		
 @-webkit-keyframes payment{
	  from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1); }
 }
	
	.payment input[type=submit]:hover{
		background-image:linear-gradient(blue);
		opacity:0.5;
	}
	
	
	.contact{
background-color:#99ffff;
border-radius:15px;
position:absolute;
top:108em;
width:95%;
animation:contact 1s;
-webkit-animation:contact 1s;}

@keyframes contact{ from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1);}
							  
		}
		
 @-webkit-keyframes contact{
	  from{ 
	                          transform:scale(0.3);}
							  
					    to{ 
	                          transform:scale(1); }
 }
							  

#contact1{ text-align:center;}

#about p{text-align:center; color: black;
 font-size:14px;}
#contact1 p{ color:black;font-size:14px;}

#about p a{font-size:9px; color:red;}


.contact3{color:red;font-weight:bold;font-size:16px; padding: 6px;}

.about1{color:red;font-weight:bold; font-size:16px; padding: 6px;}

      .women h2{
		color:blue;
		font-style:italic;
		font-size:2.1em;
		font-size:bold;
		width:45em;
		margin:auto;
	}
	hr.h1{
		position:relative;
		top:46em;
		color:blue;
		z-index:1;
	}
	.women{
		z-index:-1;
		position:absolute;
		top:50em;
		text-align:center;
	}
	

	.price {
		position:relative;
		top:0px;
		left:0px;
		width:20px;
		color:black;
		font-weight:bold;
		font-size:22px;
	}
	
	
	.men_outfits{
		border-radius:10px;
		margin:0;
		padding-left:5px;
		}
	
	.men{
		z-index:-1;
		position:relative;
		top:12em;
		text-align:center;
	}
	.dress{
		float:left;
		margin-left:20px;
		border:3px solid black;
		padding:10px;
		border-radius:10px;
		margin-top:4em;
		width:20em;
	}
	
	div.name{
		font-weight:bold;
		font-size:15px;
		color:black;
	}
	.dress img{
		width:180px;
		height:auto;
	}
	.outfits button{
		background-color:red;
		color:white;
		border-radius:4px;
	}
	.outfits button:hover{
		background-color:blue;
	}
	
	
	.outfits{
		animation:dress 2s linear;
		animation-iteration-count:1;
	}
	
	@keyframes dress{
		from{
		position:relative;
		left:100%;
		transform:rotate(20deg);
		transform:scale(0)}
		
		to{
		position:relative;
		left:-100%;
		transform:rotate(5deg);
		transform:scale(1)}
		}
	
	.dress input{
		width:12em;
	}
	
	.men h2{
		color:blue;
		font-style:italic;
		font-size:2.1em;
		font-size:bold;
		width:45em;
		margin:auto;
	}
	
	
	.dropdown_content1{
		position:relative;
		top:-10px;
	}
	
	.dropdown_content{
		display:none;
		padding-right:2px;
		padding-left:-5px;
		float:left;
		background-color:#cccccc;
		border-radius:10px;
		position:absolute;
		top:2.5em;
		left:-20px;
		font-family : Verdana,Helvetica,Arial,sans-serif;
		width:15em;
	}
	
	.menu:hover .dropdown_content{
		display:block;
	}
	.menu2:hover{
		opacity:0.5;
		
	}
	
	
	.menu{
		position:absolute;
		top:3em;
		left:3em;
		border-radius:10px;
		width:70px;
		background-color:black;
		height:40px;
		padding-left:8px;
		
	}
	.menu1{
		width:40px;
		height:6px;
		background-color:white;
		margin:6px;
		position:relative;
	}
	
	.items{
		background-color:white;
		border-radius:10px;
		width:30px;
		height:20px;
		position:absolute;
		top:1em;
		right:14em;
		text-align:center;
		padding-bottom:10px;
		color:red;
		font-weight:bold;
		font-size:20;
	}
	
	.cart i{
		font-size:65px;
		color:red;
	}
	
	.cart{
		position:absolute;
		top:2em;
		right:13em;
	}
	.cart:hover{
		opacity:0.5;
	}
	
	.search{
		position:absolute;
		top:2em;
		right:15px;
	}
	.search input[type=text]{
		color:blue;
		font-size:17px;
		padding: 18px 14px;
		text-align:center;
	}
	
	.search input{
		width:100px;
		height:50px;
	}
	
	.search button{
		float:right;
		padding:12px;
		color:blue;
		margin-right:15px;
		height:50px;
		
	}
	
	
	.top{
		
		height:120px;
		margin:2px;
		padding:15px;
		position:fixed;
		background-color:blue;
		color:white;
		float:right;
		width:100%;
		top:-20px;
		
		
	}
.top h1{
	    color:white;
		text-shadow:5px 5px maroon;
		font-size:3em;
		font-style:italic;
		line-height:100%;
	}
	
	body{ 
font-family : Verdana,Helvetica,Arial,sans-serif;
background-color:#FFFFFF;
line-height: 125%;
padding: 15px;
margin:0;
width:100%;}

.title{
	position:absolute;
	top:2em;
	left:10em;
}

li {
line-height:180%;
text-decoration:none;}

h2 { 
color:blue;
font-weight: bold;}

p {
color: black;}
.strong {
	color:blue;}

em{
font-style:italic;
font-weight:bold;font-size: 22px;color: maroon;}
li a{
font-size: medium;
line-height:180%;
text-decoration:none;
}

h2 a{
	font-size:26px;
text-decoration:none;}

	
}
